spring.datasource.url=jdbc:mysql://localhost/bd_inventario
spring.datasource.username=root
spring.datasource.password=Dragon1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

